File: scimath_f/vvroutines.f
*-----------------------------------------------------------------------
*     vvr9auto : the Van Vleck curve for the 9x9 level case given 
*     mux : the mean input levels (x and y are the same here)
*     v1x : the first positive input threshold
*     rho : the observed correlation
*     mux, v1x, are in units of the respective r.m.s.
*     input levels.
*-----------------------------------------------------------------------
      double precision function vvr9auto(mux,v1x,rho)
      double precision mux,v1x,rho,L,h,k,r,bvnd,rt2
      L(h,k,r)=bvnd(h,k,r)
      rt2=sqrt(2d0)
      vvr9auto=-16d0+4d0*(-erf((mux-7*v1x)/rt2)-erf((mux-5*v1x)/rt2)
     &  -erf((mux-3*v1x)/rt2)+erf((-mux+v1x)/rt2)-erf((mux+v1x)/rt2)
     &  -erf((mux+3*v1x)/rt2)-erf((mux+5*v1x)/rt2)
     &  -erf((mux+7*v1x)/rt2))+
     & L(-mux-7*v1x,-mux-7*v1x,rho)+L(-mux-5*v1x,-mux-5*v1x,rho)+
     & L(-mux-3*v1x,-mux-3*v1x,rho)+L(-mux-v1x,-mux-v1x,rho)+
     & L(-mux+v1x,-mux+v1x,rho)+L(-mux+3*v1x,-mux+3*v1x,rho)+
     & L(-mux+5*v1x,-mux+5*v1x,rho)+L(-mux+7*v1x,-mux+7*v1x,rho)+
     & 2d0*(L(-mux-7*v1x,-mux-5*v1x,rho)+L(-mux-7*v1x,-mux-3*v1x,rho)+
     & L(-mux-7*v1x,-mux-v1x,rho)+L(-mux-7*v1x,-mux+v1x,rho)+
     & L(-mux-7*v1x,-mux+3*v1x,rho)+L(-mux-7*v1x,-mux+5*v1x,rho)+
     & L(-mux-7*v1x,-mux+7*v1x,rho)+L(-mux-5*v1x,-mux-3*v1x,rho)+
     & L(-mux-5*v1x,-mux-v1x,rho)+L(-mux-5*v1x,-mux+v1x,rho)+
     & L(-mux-5*v1x,-mux+3*v1x,rho)+L(-mux-5*v1x,-mux+5*v1x,rho)+
     & L(-mux-5*v1x,-mux+7*v1x,rho)+L(-mux-3*v1x,-mux-v1x,rho)+
     & L(-mux-3*v1x,-mux+v1x,rho)+L(-mux-3*v1x,-mux+3*v1x,rho)+
     & L(-mux-3*v1x,-mux+5*v1x,rho)+L(-mux-3*v1x,-mux+7*v1x,rho)+
     & L(-mux-v1x,-mux+v1x,rho)+L(-mux-v1x,-mux+3*v1x,rho)+
     & L(-mux-v1x,-mux+5*v1x,rho)+L(-mux-v1x,-mux+7*v1x,rho)+
     & L(-mux+v1x,-mux+3*v1x,rho)+L(-mux+v1x,-mux+5*v1x,rho)+
     & L(-mux+v1x,-mux+7*v1x,rho)+L(-mux+3*v1x,-mux+5*v1x,rho)+
     & L(-mux+3*v1x,-mux+7*v1x,rho)+L(-mux+7*v1x,-mux+5*v1x,rho))

      return
      end

File: scimath/Converted/vvroutines.cc
double vvr9auto(double mux, double v1x, double rho)
{
    double rt2 = std::sqrt(2.0);
    auto L = [&](double h, double k, double r){ return bvnd(h, k, r); };

    double erf_part = -16.0 + 4.0 * (
        -std::erf((mux-7*v1x)/rt2) -std::erf((mux-5*v1x)/rt2) -
        std::erf((mux-3*v1x)/rt2) + std::erf((-mux+v1x)/rt2) -
        std::erf((mux+v1x)/rt2) -std::erf((mux+3*v1x)/rt2) -
        std::erf((mux+5*v1x)/rt2) -std::erf((mux+7*v1x)/rt2));

    double lsum =
        L(-mux-7*v1x, -mux-7*v1x, rho) + L(-mux-5*v1x, -mux-5*v1x, rho) +
        L(-mux-3*v1x, -mux-3*v1x, rho) + L(-mux-v1x, -mux-v1x, rho) +
        L(-mux+v1x, -mux+v1x, rho) + L(-mux+3*v1x, -mux+3*v1x, rho) +
        L(-mux+5*v1x, -mux+5*v1x, rho) + L(-mux+7*v1x, -mux+7*v1x, rho);

    lsum += 2.0 * (
        L(-mux-7*v1x,-mux-5*v1x,rho) + L(-mux-7*v1x,-mux-3*v1x,rho) +
        L(-mux-7*v1x,-mux-v1x,rho) + L(-mux-7*v1x,-mux+v1x,rho) +
        L(-mux-7*v1x,-mux+3*v1x,rho) + L(-mux-7*v1x,-mux+5*v1x,rho) +
        L(-mux-7*v1x,-mux+7*v1x,rho) + L(-mux-5*v1x,-mux-3*v1x,rho) +
        L(-mux-5*v1x,-mux-v1x,rho) + L(-mux-5*v1x,-mux+v1x,rho) +
        L(-mux-5*v1x,-mux+3*v1x,rho) + L(-mux-5*v1x,-mux+5*v1x,rho) +
        L(-mux-5*v1x,-mux+7*v1x,rho) + L(-mux-3*v1x,-mux-v1x,rho) +
        L(-mux-3*v1x,-mux+v1x,rho) + L(-mux-3*v1x,-mux+3*v1x,rho) +
        L(-mux-3*v1x,-mux+5*v1x,rho) + L(-mux-3*v1x,-mux+7*v1x,rho) +
        L(-mux-v1x,-mux+v1x,rho) + L(-mux-v1x,-mux+3*v1x,rho) +
        L(-mux-v1x,-mux+5*v1x,rho) + L(-mux-v1x,-mux+7*v1x,rho) +
        L(-mux+v1x,-mux+3*v1x,rho) + L(-mux+v1x,-mux+5*v1x,rho) +
        L(-mux+v1x,-mux+7*v1x,rho) + L(-mux+3*v1x,-mux+5*v1x,rho) +
        L(-mux+3*v1x,-mux+7*v1x,rho) + L(-mux+7*v1x,-mux+5*v1x,rho));

    return erf_part + lsum;
}
