File: scimath_f/vvroutines.f
*-----------------------------------------------------------------------
*   PHID is used by BVND
*-----------------------------------------------------------------------
      DOUBLE PRECISION FUNCTION PHID(Z)
*     
*     Normal distribution probabilities accurate to 1.e-15.
*     Z = no. of standard deviations from the mean.
*     
*     Based upon algorithm 5666 for the error function, from:
*     Hart, J.F. et al, 'Computer Approximations', Wiley 1968
*     
*     Programmer: Alan Miller
*     
*     Latest revision - 30 March 1986
*     
      DOUBLE PRECISION P0, P1, P2, P3, P4, P5, P6, 
     &     Q0, Q1, Q2, Q3, Q4, Q5, Q6, Q7,
     &     Z, P, EXPNTL, CUTOFF, ROOTPI, ZABS
      PARAMETER(
     &     P0 = 220.20 68679 12376 1D0,
     &     P1 = 221.21 35961 69931 1D0, 
     &     P2 = 112.07 92914 97870 9D0,
     &     P3 = 33.912 86607 83830 0D0,
     &     P4 = 6.3739 62203 53165 0D0,
     &     P5 = .70038 30644 43688 1D0, 
     &     P6 = .035262 49659 98910 9D0 )
      PARAMETER(
     &     Q0 = 440.41 37358 24752 2D0,
     &     Q1 = 793.82 65125 19948 4D0, 
     &     Q2 = 637.33 36333 78831 1D0,
     &     Q3 = 296.56 42487 79673 7D0, 
     &     Q4 = 86.780 73220 29460 8D0,
     &     Q5 = 16.064 17757 92069 5D0, 
     &     Q6 = 1.7556 67163 18264 2D0,
     &     Q7 = .088388 34764 83184 4D0 )
      PARAMETER( ROOTPI = 2.5066 28274 63100 1D0 )
      PARAMETER( CUTOFF = 7.0710 67811 86547 5D0 )
*     
      ZABS = ABS(Z)
*     
*     |Z| &gt; 37
*     
      IF ( ZABS .GT. 37 ) THEN
         P = 0
      ELSE
*     
*     |Z| &lt;= 37
*     
         EXPNTL = EXP( -ZABS**2/2 )
*     
*     |Z| &lt; CUTOFF = 10/SQRT(2)
*     
         IF ( ZABS .LT. CUTOFF ) THEN
            P = EXPNTL*( ( ( ( ( ( P6*ZABS + P5 )*ZABS + P4 )*ZABS
     &            + P3 )*ZABS + P2 )*ZABS + P1 )*ZABS + P0 )
     &           /( ( ( ( ( ( ( Q7*ZABS + Q6 )*ZABS + Q5 )*ZABS 
     &            + Q4 )*ZABS + Q3 )*ZABS + Q2 )*ZABS + Q1 )*ZABS + Q0 )
*     
*     |Z| &gt;= CUTOFF.
*     
         ELSE
            P = EXPNTL/( ZABS + 1/( ZABS + 2/( ZABS + 3/( ZABS 
     &           + 4/( ZABS + 0.65D0 ) ) ) ) )/ROOTPI
         END IF
      END IF
      IF ( Z .GT. 0 ) P = 1 - P
      PHID = P
      END

File: scimath/Converted/vvroutines.cc
// =======================================================================
// PHID: Normal distribution CDF (ported from Fortran)
// =======================================================================
double phid(double z)
{
    static const double P0 = 220.2068679123761,
                        P1 = 221.2135961699311,
                        P2 = 112.0792914978709,
                        P3 = 33.9128660788300,
                        P4 = 6.37396220353165,
                        P5 = 0.700383064436881,
                        P6 = 0.03526249659989109;

    static const double Q0 = 440.4137358247522,
                        Q1 = 793.8265125199484,
                        Q2 = 637.3336333788311,
                        Q3 = 296.5642487796737,
                        Q4 = 86.78073220294608,
                        Q5 = 16.06417757920695,
                        Q6 = 1.755667163182642,
                        Q7 = 0.08838834764831844;

    static const double ROOTPI = 2.506628274631001;
    static const double CUTOFF = 7.071067811865475;

    double zabs = std::fabs(z);
    double p;

    if (zabs > 37.0) {
        p = 0.0;
    } else {
        double expntl = std::exp(-zabs * zabs / 2.0);

        if (zabs < CUTOFF) {
            p = expntl * ((((((P6*zabs + P5)*zabs + P4)*zabs +
                             P3)*zabs + P2)*zabs + P1)*zabs + P0) /
                (((((((Q7*zabs + Q6)*zabs + Q5)*zabs + Q4)*zabs +
                    Q3)*zabs + Q2)*zabs + Q1)*zabs + Q0);
        } else {
            p = expntl / (zabs + 1.0/(zabs + 2.0/(zabs + 3.0/(zabs +
                          4.0/(zabs + 0.65))))) / ROOTPI;
        }
    }
    if (z > 0.0) p = 1.0 - p;
    return p;
}
