File: scimath_f/vvroutines.f
*-----------------------------------------------------------------------
*     vvr9zmean : the Van Vleck curve for the 9x9 level case given 
*     v1x, v1y : the first positive input thresholds (zero mean)
*     rho : the observed correlation
*     v1x, v1y are in units of the respective r.m.s.
*     input levels.
*-----------------------------------------------------------------------
      double precision function vvr9zmean(v1x,v1y,rho)
      double precision v1x,v1y,rho,L,h,k,r,bvnd,rt2
      L(h,k,r)=bvnd(h,k,r)
      rt2=sqrt(2d0)
      vvr9zmean=-12d0 - erfc(v1x/rt2)/2.0 +
     & L(-7*v1x,-7*v1y,rho)+L(-7*v1x,-5*v1y,rho)+
     & L(-7*v1x,-3*v1y,rho)+L(-7*v1x,-v1y,rho)+
     & L(-7*v1x,v1y,rho)+L(-7*v1x,3*v1y,rho)+
     & L(-7*v1x,5*v1y,rho)+L(-7*v1x,7*v1y,rho)+
     & L(-5*v1x,-7*v1y,rho)+L(-5*v1x,-5*v1y,rho)+
     & L(-5*v1x,-3*v1y,rho)+L(-5*v1x,-v1y,rho)+
     & L(-5*v1x,v1y,rho)+L(-5*v1x,3*v1y,rho)+
     & L(-5*v1x,5*v1y,rho)+L(-5*v1x,7*v1y,rho)+
     & L(-3*v1x,-7*v1y,rho)+L(-3*v1x,-5*v1y,rho)+
     & L(-3*v1x,-3*v1y,rho)+L(-3*v1x,-v1y,rho)+
     & L(-3*v1x,v1y,rho)+L(-3*v1x,3*v1y,rho)+
     & L(-3*v1x,5*v1y,rho)+L(-3*v1x,7*v1y,rho)-
     & L(v1x,-7*v1y,-rho)+L(v1x,-7*v1y,rho)-
     & L(v1x,-5*v1y,-rho)+L(v1x,-5*v1y,rho)-
     & L(v1x,-3*v1y,-rho)+L(v1x,-3*v1y,rho)+
     & L(v1x,-v1y,rho)-L(v1x,v1y,-rho)+
     & 2*L(v1x,v1y,rho)-L(v1x,3*v1y,-rho)+
     & L(v1x,3*v1y,rho)-L(v1x,5*v1y,-rho)+
     & L(v1x,5*v1y,rho)-L(v1x,7*v1y,-rho)+
     & L(v1x,7*v1y,rho)+L(3*v1x,-7*v1y,rho)+
     & L(3*v1x,-5*v1y,rho)+L(3*v1x,-3*v1y,rho)+
     & L(3*v1x,-v1y,rho)+L(3*v1x,v1y,rho)+
     & L(3*v1x,3*v1y,rho)+L(3*v1x,5*v1y,rho)+
     & L(3*v1x,7*v1y,rho)+L(5*v1x,-7*v1y,rho)+
     & L(5*v1x,-5*v1y,rho)+L(5*v1x,-3*v1y,rho)+
     & L(5*v1x,-v1y,rho)+L(5*v1x,v1y,rho)+
     & L(5*v1x,3*v1y,rho)+L(5*v1x,5*v1y,rho)+
     & L(5*v1x,7*v1y,rho)+L(7*v1x,-7*v1y,rho)+
     & L(7*v1x,-5*v1y,rho)+L(7*v1x,-3*v1y,rho)+
     & L(7*v1x,-v1y,rho)+L(7*v1x,v1y,rho)+
     & L(7*v1x,3*v1y,rho)+L(7*v1x,5*v1y,rho)+
     & L(7*v1x,7*v1y,rho)

      return
      end

File: scimath/Converted/vvroutines.cc
double vvr9zmean(double v1x, double v1y, double rho)
{
    double rt2 = std::sqrt(2.0);
    auto L = [&](double h, double k, double r){ return bvnd(h, k, r); };

    double term = -12.0 - std::erfc(v1x / rt2) / 2.0;

    double lsum =
        L(-7*v1x,-7*v1y,rho) + L(-7*v1x,-5*v1y,rho) + L(-7*v1x,-3*v1y,rho) +
        L(-7*v1x,-v1y,rho) + L(-7*v1x, v1y,rho) + L(-7*v1x, 3*v1y,rho) +
        L(-7*v1x, 5*v1y,rho) + L(-7*v1x, 7*v1y,rho) +

        L(-5*v1x,-7*v1y,rho) + L(-5*v1x,-5*v1y,rho) + L(-5*v1x,-3*v1y,rho) +
        L(-5*v1x,-v1y,rho) + L(-5*v1x, v1y,rho) + L(-5*v1x, 3*v1y,rho) +
        L(-5*v1x, 5*v1y,rho) + L(-5*v1x, 7*v1y,rho) +

        L(-3*v1x,-7*v1y,rho) + L(-3*v1x,-5*v1y,rho) + L(-3*v1x,-3*v1y,rho) +
        L(-3*v1x,-v1y,rho) + L(-3*v1x, v1y,rho) + L(-3*v1x, 3*v1y,rho) +
        L(-3*v1x, 5*v1y,rho) + L(-3*v1x, 7*v1y,rho) +

        L(3*v1x,-7*v1y,rho) + L(3*v1x,-5*v1y,rho) + L(3*v1x,-3*v1y,rho) +
        L(3*v1x,-v1y,rho) + L(3*v1x, v1y,rho) + L(3*v1x, 3*v1y,rho) +
        L(3*v1x, 5*v1y,rho) + L(3*v1x, 7*v1y,rho) +

        L(5*v1x,-7*v1y,rho) + L(5*v1x,-5*v1y,rho) + L(5*v1x,-3*v1y,rho) +
        L(5*v1x,-v1y,rho) + L(5*v1x, v1y,rho) + L(5*v1x, 3*v1y,rho) +
        L(5*v1x, 5*v1y,rho) + L(5*v1x, 7*v1y,rho) +

        L(7*v1x,-7*v1y,rho) + L(7*v1x,-5*v1y,rho) + L(7*v1x,-3*v1y,rho) +
        L(7*v1x,-v1y,rho) + L(7*v1x, v1y,rho) + L(7*v1x, 3*v1y,rho) +
        L(7*v1x, 5*v1y,rho) + L(7*v1x, 7*v1y,rho);

    // Special cross terms around zero
    lsum += -L(v1x,-7*v1y,-rho) + L(v1x,-7*v1y,rho)
          - L(v1x,-5*v1y,-rho) + L(v1x,-5*v1y,rho)
          - L(v1x,-3*v1y,-rho) + L(v1x,-3*v1y,rho)
          + L(v1x,-v1y,rho) - L(v1x, v1y,-rho)
          + 2.0 * L(v1x, v1y,rho)
          - L(v1x, 3*v1y,-rho) + L(v1x, 3*v1y,rho)
          - L(v1x, 5*v1y,-rho) + L(v1x, 5*v1y,rho)
          - L(v1x, 7*v1y,-rho) + L(v1x, 7*v1y,rho);

    return term + lsum;
}
