File: scimath_f/vvroutines.f
*-----------------------------------------------------------------------
*     vvr3auto : the Van Vleck curve for the 3x3 level case given 
*     mux : the mean input level (x and y are the same here)
*     v1x : the first positive input threshold
*     rho : the observed correlation
*     mux, v1x, are in units of the r.m.s.input levels.
*-----------------------------------------------------------------------
      double precision function vvr3auto(mux,v1x,rho)
      double precision mux,v1x,rho,L,h,k,r,bvnd,rt2
      L(h,k,r)=bvnd(h,k,r)
      rt2=sqrt(2d0)
      vvr3auto=erf((-mux+v1x)/rt2)-erf((mux+v1x)/rt2)+
     &           L(-mux-v1x,-mux-v1x,rho)+
     &           2d0 * L(-mux-v1x,-mux+v1x,rho)+
     &           L(-mux+v1x,-mux+v1x,rho)-
     &      1d0
      return
      end

File: scimath/Converted/vvroutines.cc
double vvr3auto(double mux, double v1x, double rho)
{
    double rt2 = std::sqrt(2.0);
    auto L = [&](double h, double k, double r){ return bvnd(h, k, r); };

    return std::erf((-mux + v1x)/rt2) - std::erf((mux + v1x)/rt2) +
           L(-mux-v1x, -mux-v1x, rho) +
           2.0 * L(-mux-v1x, -mux+v1x, rho) +
           L(-mux+v1x, -mux+v1x, rho) - 1.0;
}
