File: scimath_f/vvroutines.f
*-----------------------------------------------------------------------
*     vvr9zauto : the Van Vleck curve for the 9x9 level case given 
*     v : the first positive input threshold (x==y, zero mean)
*     rho : the observed correlation
*     v is in units of the r.m.s.
*     input levels.
*-----------------------------------------------------------------------
      double precision function vvr9zauto(v,rho)
      double precision v,rho,L,h,k,r,bvnd,rt2
      L(h,k,r)=bvnd(h,k,r)
      rt2=sqrt(2d0)
      vvr9zauto=-15d0+erfc((3*v)/rt2)+erfc((5*v)/rt2)+erfc((7*v)/rt2) +
     &     L(-7*v,-7*v,rho)+L(-5*v,-5*v,rho)+L(-3*v,-3*v,rho)+
     &     L(3*v,3*v,rho)+L(5*v,5*v,rho)+L(7*v,7*v,rho)+
     &     2*(L(-7*v,-5*v,rho)+L(-7*v,-3*v,rho)+
     &     L(-7*v,-v,rho)+L(-7*v,v,rho)+L(-7*v,3*v,rho)+
     &     L(-7*v,5*v,rho)+L(-7*v,7*v,rho)+
     &     L(-5*v,-3*v,rho)+L(-5*v,-v,rho)+L(-5*v,v,rho)+
     &     L(-5*v,3*v,rho)+L(-5*v,5*v,rho)+L(-5*v,7*v,rho)+
     &     L(-3*v,-1*v,rho)+L(-3*v,v,rho)+
     &     L(-3*v,3*v,rho)+L(-3*v,5*v,rho)+L(-3*v,7*v,rho)-
     &     L(v,v,-rho)+L(v,v,rho)-L(v,3*v,-rho)+
     &     L(v,3*v,rho)-L(v,5*v,-rho)+L(v,5*v,rho)-
     &     L(v,7*v,-rho)+L(v,7*v,rho)+
     &     L(3*v,5*v,rho)+L(3*v,7*v,rho)+
     &     L(5*v,7*v,rho))

      return
      end

File: scimath/Converted/vvroutines.cc
double vvr9zauto(double v, double rho)
{
    double rt2 = std::sqrt(2.0);
    auto L = [&](double h, double k, double r){ return bvnd(h, k, r); };

    double term = -15.0 + std::erfc(3.0*v/rt2) + std::erfc(5.0*v/rt2) + std::erfc(7.0*v/rt2);

    double lsum =
        L(-7*v,-7*v,rho) + L(-5*v,-5*v,rho) + L(-3*v,-3*v,rho) +
        L( 3*v, 3*v,rho) + L( 5*v, 5*v,rho) + L( 7*v, 7*v,rho);

    lsum += 2.0 * (
        L(-7*v,-5*v,rho) + L(-7*v,-3*v,rho) + L(-7*v,-v,rho) + L(-7*v,v,rho) +
        L(-7*v,3*v,rho) + L(-7*v,5*v,rho) + L(-7*v,7*v,rho) +
        L(-5*v,-3*v,rho) + L(-5*v,-v,rho) + L(-5*v,v,rho) +
        L(-5*v,3*v,rho) + L(-5*v,5*v,rho) + L(-5*v,7*v,rho) +
        L(-3*v,-v,rho) + L(-3*v,v,rho) +
        L(-3*v,3*v,rho) + L(-3*v,5*v,rho) + L(-3*v,7*v,rho) -
        L(v,v,-rho) + L(v,v,rho) - L(v,3*v,-rho) + L(v,3*v,rho) -
        L(v,5*v,-rho) + L(v,5*v,rho) - L(v,7*v,-rho) + L(v,7*v,rho) +
        L(3*v,5*v,rho) + L(3*v,7*v,rho) + L(5*v,7*v,rho));

    return term + lsum;
}
