File: scimath_f/vvroutines.f
*-----------------------------------------------------------------------
*   BVND was written by Alan Genz of the Department of Mathematics
*   at Washington State University.  See the Schwab memo for details.
*-----------------------------------------------------------------------
      DOUBLE PRECISION FUNCTION BVND( DH, DK, R )      
*
*     A function for computing bivariate normal probabilities.
*
*       Alan Genz
*       Department of Mathematics
*       Washington State University
*       Pullman, WA 99164-3113
*       Email : alangenz<place an "at" symbol here>wsu.edu
*
*    This function is based on the method described by 
*        Drezner, Z and G.O. Wesolowsky, (1989),
*        On the computation of the bivariate normal inegral,
*        Journal of Statist. Comput. Simul. 35, pp. 101-107,
*    with major modifications for double precision, and for |R| close to 1.
*
* BVND - calculate the probability that X is larger than DH and Y is
*       larger than DK.
*
* Parameters
*
*   DH  DOUBLE PRECISION, integration limit
*   DK  DOUBLE PRECISION, integration limit
*   R   DOUBLE PRECISION, correlation coefficient
*
      DOUBLE PRECISION DH, DK, R, ZERO, TWOPI 
      INTEGER I, IS, LG, NG
      PARAMETER ( ZERO = 0, TWOPI = 6.283185307179586D0 ) 
      DOUBLE PRECISION X(10,3), W(10,3), AS, A, B, C, D, RS, XS, BVN 
      DOUBLE PRECISION PHID, SN, ASR, H, K, BS, HS, HK
*     Gauss Legendre Points and Weights, N =  6
      DATA ( W(I,1), X(I,1), I = 1,3) /
     &  0.1713244923791705D+00,-0.9324695142031522D+00,
     &  0.3607615730481384D+00,-0.6612093864662647D+00,
     &  0.4679139345726904D+00,-0.2386191860831970D+00/
*     Gauss Legendre Points and Weights, N = 12
      DATA ( W(I,2), X(I,2), I = 1,6) /
     &  0.4717533638651177D-01,-0.9815606342467191D+00,
     &  0.1069393259953183D+00,-0.9041172563704750D+00,
     &  0.1600783285433464D+00,-0.7699026741943050D+00,
     &  0.2031674267230659D+00,-0.5873179542866171D+00,
     &  0.2334925365383547D+00,-0.3678314989981802D+00,
     &  0.2491470458134029D+00,-0.1252334085114692D+00/
*     Gauss Legendre Points and Weights, N = 20
      DATA ( W(I,3), X(I,3), I = 1, 10 ) /
     &  0.1761400713915212D-01,-0.9931285991850949D+00,
     &  0.4060142980038694D-01,-0.9639719272779138D+00,
     &  0.6267204833410906D-01,-0.9122344282513259D+00,
     &  0.8327674157670475D-01,-0.8391169718222188D+00,
     &  0.1019301198172404D+00,-0.7463319064601508D+00,
     &  0.1181945319615184D+00,-0.6360536807265150D+00,
     &  0.1316886384491766D+00,-0.5108670019508271D+00,
     &  0.1420961093183821D+00,-0.3737060887154196D+00,
     &  0.1491729864726037D+00,-0.2277858511416451D+00,
     &  0.1527533871307259D+00,-0.7652652113349733D-01/
      SAVE X, W
      IF ( ABS(R) .LT. 0.3D0 ) THEN
         NG = 1
         LG = 3
      ELSE IF ( ABS(R) .LT. 0.75D0 ) THEN
         NG = 2
         LG = 6
      ELSE 
         NG = 3
         LG = 10
      ENDIF
      H = DH
      K = DK 
      HK = H*K
      BVN = 0
      IF ( ABS(R) .LT. 0.925D0 ) THEN
         HS = ( H*H + K*K )/2
         ASR = ASIN(R)
         DO I = 1, LG
            DO IS = -1, 1, 2
               SN = SIN( ASR*(  IS*X(I,NG) + 1 )/2 )
               BVN = BVN + W(I,NG)*EXP( ( SN*HK - HS )/( 1 - SN*SN ) )
            END DO
         END DO
         BVN = BVN*ASR/( 2*TWOPI ) + PHID(-H)*PHID(-K) 
      ELSE
         IF ( R .LT. 0 ) THEN
            K = -K
            HK = -HK
         ENDIF
         IF ( ABS(R) .LT. 1 ) THEN
            AS = ( 1 - R )*( 1 + R )
            A = SQRT(AS)
            BS = ( H - K )**2
            C = ( 4 - HK )/8 
            D = ( 12 - HK )/16
            ASR = -( BS/AS + HK )/2
            IF ( ASR .GT. -100 ) BVN = A*EXP(ASR)
     &             *( 1 - C*( BS - AS )*( 1 - D*BS/5 )/3 + C*D*AS*AS/5 )
            IF ( -HK .LT. 100 ) THEN
               B = SQRT(BS)
               BVN = BVN - EXP( -HK/2 )*SQRT(TWOPI)*PHID(-B/A)*B
     &                    *( 1 - C*BS*( 1 - D*BS/5 )/3 ) 
            ENDIF
            A = A/2
            DO I = 1, LG
               DO IS = -1, 1, 2
                  XS = ( A*(  IS*X(I,NG) + 1 ) )**2
                  RS = SQRT( 1 - XS )
                  ASR = -( BS/XS + HK )/2
                  IF ( ASR .GT. -100 ) THEN
                     BVN = BVN + A*W(I,NG)*EXP( ASR )
     &                    *( EXP( -HK*( 1 - RS )/( 2*( 1 + RS ) ) )/RS        
     &                    - ( 1 + C*XS*( 1 + D*XS ) ) )
                  END IF
               END DO
            END DO
            BVN = -BVN/TWOPI
         ENDIF
         IF ( R .GT. 0 ) BVN =  BVN + PHID( -MAX( H, K ) )
         IF ( R .LT. 0 ) BVN = -BVN + MAX( ZERO, PHID(-H) - PHID(-K) )
      ENDIF
      BVND = BVN
      END

File: scimath/Converted/vvroutines.cc
// =======================================================================
// BVND: Bivariate normal probability (Alan Genz)
// =======================================================================
double bvnd(double dh, double dk, double r)
{
    static const double ZERO  = 0.0;
    static const double TWOPI = 6.283185307179586;

    // Gauss-Legendre abscissas and weights
    static const double X[3][10] = {
        {-0.9324695142031522, -0.6612093864662647, -0.2386191860831970},
        {-0.9815606342467191, -0.9041172563704750, -0.7699026741943050,
         -0.5873179542866171, -0.3678314989981802, -0.1252334085114692},
        {-0.9931285991850949, -0.9639719272779138, -0.9122344282513259,
         -0.8391169718222188, -0.7463319064601508, -0.6360536807265150,
         -0.5108670019508271, -0.3737060887154196, -0.2277858511416451,
         -0.07652652113349733}
    };

    static const double W[3][10] = {
        {0.1713244923791705, 0.3607615730481384, 0.4679139345726904},
        {0.04717533638651177, 0.1069393259953183, 0.1600783285433464,
         0.2031674267230659, 0.2334925365383547, 0.2491470458134029},
        {0.01761400713915212, 0.04060142980038694, 0.06267204833410906,
         0.08327674157670475, 0.1019301198172404, 0.1181945319615184,
         0.1316886384491766, 0.1420961093183821, 0.1491729864726037,
         0.1527533871307259}
    };

    int ng, lg;
    if (std::fabs(r) < 0.3)      { ng = 0; lg = 3; }
    else if (std::fabs(r) < 0.75){ ng = 1; lg = 6; }
    else                         { ng = 2; lg = 10; }

    double h = dh, k = dk;
    double hk = h * k;
    double bvn = 0.0;

    if (std::fabs(r) < 0.925) {
        double hs = (h*h + k*k) / 2.0;
        double asr = std::asin(r);
        for (int i = 0; i < lg; ++i) {
            for (int is = -1; is <= 1; is += 2) {
                double sn = std::sin(asr * (is * X[ng][i] + 1.0) / 2.0);
                bvn += W[ng][i] * std::exp((sn * hk - hs) / (1.0 - sn * sn));
            }
        }
        bvn = bvn * asr / (2.0 * TWOPI) + phid(-h) * phid(-k);
    } else {
        if (r < 0.0) {
            k = -k;
            hk = -hk;
        }
        if (std::fabs(r) < 1.0) {
            double as_ = (1.0 - r)*(1.0 + r);
            double a = std::sqrt(as_);
            double bs = (h - k)*(h - k);
            double c = (4.0 - hk)/8.0;
            double d = (12.0 - hk)/16.0;
            double asr_val = -(bs/as_ + hk)/2.0;

            if (asr_val > -100.0)
                bvn = a * std::exp(asr_val) *
                      (1.0 - c*(bs - as_)*(1.0 - d*bs/5.0)/3.0 + c*d*as_*as_/5.0);

            if (-hk < 100.0) {
                double b = std::sqrt(bs);
                bvn -= std::exp(-hk/2.0) * std::sqrt(TWOPI) * phid(-b/a) * b *
                       (1.0 - c*bs*(1.0 - d*bs/5.0)/3.0);
            }

            a /= 2.0;
            for (int i = 0; i < lg; ++i) {
                for (int is = -1; is <= 1; is += 2) {
                    double xs = a * (is * X[ng][i] + 1.0);
                    xs *= xs;
                    double rs = std::sqrt(1.0 - xs);
                    asr_val = -(bs/xs + hk)/2.0;
                    if (asr_val > -100.0) {
                        bvn += a * W[ng][i] * std::exp(asr_val) *
                               (std::exp(-hk*(1.0-rs)/(2.0*(1.0+rs)))/rs -
                                (1.0 + c*xs*(1.0 + d*xs)));
                    }
                }
            }
            bvn = -bvn / TWOPI;
        }
        if (r > 0.0)
            bvn += phid(-std::max(h, k));
        else
            bvn = -bvn + std::max(ZERO, phid(-h) - phid(-k));
    }
    return bvn;
}
