File: scimath_f/vvroutines.f
*-----------------------------------------------------------------------
* vvroutines.f :  Collection of fortran routines used by VanVleck class.
*-----------------------------------------------------------------------
*
*     Copyright (C) 2002
*     Associated Universities, Inc. Washington DC, USA.
*
*     This library is free software; you can redistribute it and/or
*     modify it under the terms of the GNU Library General Public
*     License as published by the Free Software Foundation; either
*     version 2 of the License, or (at your option) any later version.
*
*     This library is distributed in the hope that it will be useful,
*     but WITHOUT ANY WARRANTY; without even the implied warranty of
*     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
*     GNU Library General Public License for more details.
*
*     You should have received a copy of the GNU Library General Public
*     License along with this library; if not, write to the Free
*     Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
*     MA 02139, USA.
*
*     Correspondence concerning AIPS++ should be addressed as follows:
*            Internet email: aips2-request@nrao.edu.
*            Postal address: AIPS++ Project Office
*                            National Radio Astronomy Observatory
*                            520 Edgemont Road
*                            Charlottesville, VA 22903-2475 USA
*
*     $Id$
*
*-----------------------------------------------------------------------
*
*     vvroutines contains a collection of subroutines used by the VanVleck
*     class for the special-case of equi-spaced quantizer input voltage
*     thresholds and equi-spaced output levels for the 3-level x 3-level
*     and 9-level x 9-level sampling.  These are taken from Appendix B.
*     of Fred Schwab's memo on the subject (eventually this will be a
*     GBT memo - when it is, the correct citation should be inserted here).
*
*     The following subroutines are found here:
*     vvr3 : for the 3x3 level Van Vleck curve
*     vv3auto : for the 3x3 auto-correlation case (x==y)
*     vv3zmean: for the 3x3 zero-mean case (mux=muy=0.0)
*     vv3zauto: for the 3x3 zero-mean, auto correlation case
*     vvr9 : for the 9x9 level Van Vleck curve
*     vv9auto : for the 9x9 auto-correlation case (x==y)
*     vv9zmean: for the 9x9 zero-mean case (mux=muy=0.0)
*     vv9zauto: for the 9x9 zero-mean, auto correlation case
*     BVND : bivariate normal integrals
*     PHID : used by BVND
*-----------------------------------------------------------------------
*     vvr3 : the Van Vleck curve for the 3x3 level case given 
*     mux, muy : the mean input levels
*     v1x, v1y : the first positive input thresholds
*     rho : the observed correlation
*     mux, muy, v1x, v1y are in units of the respective r.m.s.
*     input levels.
*-----------------------------------------------------------------------
      double precision function vvr3(mux,muy,v1x,v1y,rho)
      double precision mux,muy,v1x,v1y,rho,L,h,k,r,bvnd,rt2
      L(h,k,r)=bvnd(h,k,r)
      rt2=sqrt(2d0)
      vvr3=.5d0*(erf((-mux+v1x)/rt2)-erf((mux+v1x)/rt2)+
     & erf((-muy+v1y)/rt2)-erf((muy+v1y)/rt2))+
     & L(-mux-v1x,-muy-v1y,rho)+L(-mux-v1x,-muy+v1y,rho)+
     & L(-mux+v1x,-muy-v1y,rho)+L(-mux+v1x,-muy+v1y,rho)-1d0
      return
      end

File: scimath/Converted/vvroutines.cc
// =======================================================================
// 3-level Van Vleck functions
// =======================================================================
double vvr3(double mux, double muy, double v1x, double v1y, double rho)
{
    double rt2 = std::sqrt(2.0);
    auto L = [&](double h, double k, double r){ return bvnd(h, k, r); };

    return 0.5 * (std::erf((-mux + v1x)/rt2) - std::erf((mux + v1x)/rt2) +
                  std::erf((-muy + v1y)/rt2) - std::erf((muy + v1y)/rt2)) +
           L(-mux-v1x, -muy-v1y, rho) + L(-mux-v1x, -muy+v1y, rho) +
           L(-mux+v1x, -muy-v1y, rho) + L(-mux+v1x, -muy+v1y, rho) - 1.0;
}
